{
  "name": "purescript-debugger",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "repository": {                                                          
    "type": "git",                                                         
    "url": "git://github.com/paf31/purescript-debugger.git"            
  },
  "dependencies": {
    "purescript-console": "^0.1.0",
    "purescript-node-readline": "~0.3.1",
    "purescript-lists": "~0.7.1",
    "purescript-either": "~0.2.0",
    "purescript-tuples": "~0.4.0"
  }
}
